<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>OSS第一次作业总结报告 | Qi-ming-Zhang</title><meta name="author" content="Qi-ming-Zhang"><meta name="copyright" content="Qi-ming-Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo + GitHub Pages 个人博客部署工作报告I. 前言本报告概述了使用 Hexo 静态网站生成器和 GitHub Pages 服务部署个人博客的过程。本次部署的目的是通过简化的步骤创建和上线一个轻量级、易于维护的个人技术博客。 II. 技术选型 Hexo： 一个快速、简洁且高效的博客框架，使用 Node.js 编写，适合用于快速构建静态网站。 GitHub Pages： 免费托管服">
<meta property="og:type" content="article">
<meta property="og:title" content="OSS第一次作业总结报告">
<meta property="og:url" content="http://example.com/2024/04/20/blog%20homework/index.html">
<meta property="og:site_name" content="Qi-ming-Zhang">
<meta property="og:description" content="Hexo + GitHub Pages 个人博客部署工作报告I. 前言本报告概述了使用 Hexo 静态网站生成器和 GitHub Pages 服务部署个人博客的过程。本次部署的目的是通过简化的步骤创建和上线一个轻量级、易于维护的个人技术博客。 II. 技术选型 Hexo： 一个快速、简洁且高效的博客框架，使用 Node.js 编写，适合用于快速构建静态网站。 GitHub Pages： 免费托管服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/favicon.png">
<meta property="article:published_time" content="2024-04-20T12:30:00.000Z">
<meta property="article:modified_time" content="2024-04-21T04:34:50.193Z">
<meta property="article:author" content="Qi-ming-Zhang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/04/20/blog%20homework/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.14.0-b2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(()=>{
      const saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
      
      window.btf = {
        saveToLocal: saveToLocal,
        getScript: (url, attr = {}) => new Promise((resolve, reject) => {
          const script = document.createElement('script')
          script.src = url
          script.async = true
          script.onerror = reject
          script.onload = script.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            script.onload = script.onreadystatechange = null
            resolve()
          }

          Object.keys(attr).forEach(key => {
            script.setAttribute(key, attr[key])
          })

          document.head.appendChild(script)
        }),

        getCSS: (url, id = false) => new Promise((resolve, reject) => {
          const link = document.createElement('link')
          link.rel = 'stylesheet'
          link.href = url
          if (id) link.id = id
          link.onerror = reject
          link.onload = link.onreadystatechange = function() {
            const loadState = this.readyState
            if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
            link.onload = link.onreadystatechange = null
            resolve()
          }
          document.head.appendChild(link)
        }),

        addGlobalFn: (key, fn, name = false, parent = window) => {
          const pjaxEnable = false
          if (!pjaxEnable && key.startsWith('pjax')) return

          const globalFn = parent.globalFn || {}
          const keyObj = globalFn[key] || {}
    
          if (name && keyObj[name]) return
    
          name = name || Object.keys(keyObj).length
          keyObj[name] = fn
          globalFn[key] = keyObj
          parent.globalFn = globalFn
        }
      }
    
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode
      
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OSS第一次作业总结报告',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-21 12:34:50'
}</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Qi-ming-Zhang" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Qi-ming-Zhang"><span class="site-name">Qi-ming-Zhang</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">OSS第一次作业总结报告</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-20T12:30:00.000Z" title="发表于 2024-04-20 20:30:00">2024-04-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-21T04:34:50.193Z" title="更新于 2024-04-21 12:34:50">2024-04-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Homework/">Homework</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="OSS第一次作业总结报告"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="Hexo-GitHub-Pages-个人博客部署工作报告"><a href="#Hexo-GitHub-Pages-个人博客部署工作报告" class="headerlink" title="Hexo + GitHub Pages 个人博客部署工作报告"></a>Hexo + GitHub Pages 个人博客部署工作报告</h3><h4 id="I-前言"><a href="#I-前言" class="headerlink" title="I. 前言"></a>I. 前言</h4><p>本报告概述了使用 Hexo 静态网站生成器和 GitHub Pages 服务部署个人博客的过程。本次部署的目的是通过简化的步骤创建和上线一个轻量级、易于维护的个人技术博客。</p>
<h4 id="II-技术选型"><a href="#II-技术选型" class="headerlink" title="II. 技术选型"></a>II. 技术选型</h4><ol>
<li><strong>Hexo：</strong> 一个快速、简洁且高效的博客框架，使用 Node.js 编写，适合用于快速构建静态网站。</li>
<li><strong>GitHub Pages：</strong> 免费托管服务，可直接从 GitHub 仓库部署网页，适用于个人、项目或组织页面。</li>
</ol>
<h4 id="III-实施步骤"><a href="#III-实施步骤" class="headerlink" title="III. 实施步骤"></a>III. 实施步骤</h4><h5 id="步骤-1-环境准备"><a href="#步骤-1-环境准备" class="headerlink" title="步骤 1: 环境准备"></a>步骤 1: 环境准备</h5><ol>
<li><p><strong>安装 Node.js</strong><br>确认 Node.js 已正确安装，使用命令 <code>node -v</code> 和 <code>npm -v</code> 检查版本。</p>
</li>
<li><p><strong>安装 Git</strong><br>用于版本控制和推送代码到 GitHub。安装后通过 <code>git --version</code> 验证。</p>
</li>
</ol>
<h5 id="步骤-2-安装-Hexo"><a href="#步骤-2-安装-Hexo" class="headerlink" title="步骤 2: 安装 Hexo"></a>步骤 2: 安装 Hexo</h5><ol>
<li><p><strong>全局安装 Hexo CLI</strong><br>执行命令 <code>npm install -g hexo-cli</code>。</p>
</li>
<li><p><strong>创建 Hexo 项目</strong><br>终端运行 <code>hexo init blog</code> 创建名为 ‘blog’ 的新目录，并初始化博客项目。</p>
</li>
<li><p><strong>安装依赖</strong><br>进入 ‘blog’ 目录，执行 <code>npm install</code> 安装所需依赖。</p>
</li>
</ol>
<h5 id="步骤-2-下载主题"><a href="#步骤-2-下载主题" class="headerlink" title="步骤 2: 下载主题"></a>步骤 2: 下载主题</h5><ol>
<li><p><strong>下载主题模板</strong> </p>
<p> <code>git clone</code> 相关主题模板，放置在<code>themes</code>下。</p>
</li>
<li><p><strong>修改主题配置</strong> </p>
<p>进入 <code>_config.yml</code>，对应修改<code>themes</code> 配置。</p>
</li>
</ol>
<h5 id="步骤-4-配置博客"><a href="#步骤-4-配置博客" class="headerlink" title="步骤 4: 配置博客"></a>步骤 4: 配置博客</h5><ol>
<li><p><strong>编辑 <code>_config.yml</code></strong><br>修改网站标题、作者等配置信息，适应个人需求。</p>
</li>
<li><p><strong>新建文章</strong><br>使用 <code>hexo new &quot;我的第一篇博客&quot;</code> 创建新文章。</p>
</li>
</ol>
<h5 id="步骤-5-本地预览和调试"><a href="#步骤-5-本地预览和调试" class="headerlink" title="步骤 5: 本地预览和调试"></a>步骤 5: 本地预览和调试</h5><ol>
<li><strong>启动本地服务器</strong><br>执行 <code>hexo server</code>，通过 <code>http://localhost:4000</code> 预览博客。</li>
</ol>
<h5 id="步骤-6-部署到-GitHub"><a href="#步骤-6-部署到-GitHub" class="headerlink" title="步骤 6: 部署到 GitHub"></a>步骤 6: 部署到 GitHub</h5><ol>
<li><p><strong>配置部署</strong><br>在 <code>_config.yml</code> 中设置 <code>deploy</code> 部分，选择 GitHub Pages 作为部署平台。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;GitHub仓库URL&gt;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安装 Hexo 部署插件</strong><br>执行命令 <code>npm install hexo-deployer-git --save</code>。</p>
</li>
<li><p><strong>一键部署命令</strong><br>执行 <code>hexo clean &amp;&amp; hexo deploy</code>，清理缓存并推送至 GitHub。</p>
</li>
</ol>
<h4 id="IV-结果与展示"><a href="#IV-结果与展示" class="headerlink" title="IV. 结果与展示"></a>IV. 结果与展示</h4><p>部署完成后，博客成功托管在 GitHub Pages 上。通过直接访问 <code>&lt;username&gt;.github.io</code> 可以看到上线的博客页面，样式简洁，加载速度快。</p>
<h4 id="V-后续维护与计划"><a href="#V-后续维护与计划" class="headerlink" title="V. 后续维护与计划"></a>V. 后续维护与计划</h4><ul>
<li><strong>内容更新：</strong> 定期通过 Hexo 写新文章并部署更新。</li>
<li><strong>主题优化：</strong> 根据需要调整或更换 Hexo 主题以增强博客的视觉吸引力。</li>
<li><strong>功能扩展：</strong> 可考虑添加评论系统、搜索功能等。</li>
</ul>
<h4 id="VI-结论"><a href="#VI-结论" class="headerlink" title="VI. 结论"></a>VI. 结论</h4><p>使用 Hexo 结合 GitHub Pages 部署个人博客是一个高效且成本低的选择，适合个人技术展示和内容分享。整个部署过程简单明了，易于操作，也易于维护更新。通过本次成功的部署，提升了个人在网站开发和维护的实践经验。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub-Pages/">GitHub Pages</a></div><div class="post_share"><div class="social-share" data-image="/img/favicon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/03/30/bigdl2/" title="BigdL的GPU加速"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">BigdL的GPU加速</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Qi-ming-Zhang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Qi-ming-Zhang"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-GitHub-Pages-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">Hexo + GitHub Pages 个人博客部署工作报告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#I-%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">I. 前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#II-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">II. 技术选型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#III-%E5%AE%9E%E6%96%BD%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text">III. 实施步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.3.1.</span> <span class="toc-text">步骤 1: 环境准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2-%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.3.2.</span> <span class="toc-text">步骤 2: 安装 Hexo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.3.</span> <span class="toc-text">步骤 2: 下载主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4-%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.4.</span> <span class="toc-text">步骤 4: 配置博客</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-5-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%92%8C%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.5.</span> <span class="toc-text">步骤 5: 本地预览和调试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-6-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="toc-number">1.3.6.</span> <span class="toc-text">步骤 6: 部署到 GitHub</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IV-%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%B1%95%E7%A4%BA"><span class="toc-number">1.4.</span> <span class="toc-text">IV. 结果与展示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#V-%E5%90%8E%E7%BB%AD%E7%BB%B4%E6%8A%A4%E4%B8%8E%E8%AE%A1%E5%88%92"><span class="toc-number">1.5.</span> <span class="toc-text">V. 后续维护与计划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VI-%E7%BB%93%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">VI. 结论</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/20/blog%20homework/" title="OSS第一次作业总结报告">OSS第一次作业总结报告</a><time datetime="2024-04-20T12:30:00.000Z" title="发表于 2024-04-20 20:30:00">2024-04-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/30/bigdl2/" title="BigdL的GPU加速">BigdL的GPU加速</a><time datetime="2024-03-30T13:30:00.000Z" title="发表于 2024-03-30 21:30:00">2024-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/30/bigdl3/" title="BigdL的大模型微调">BigdL的大模型微调</a><time datetime="2024-03-30T13:30:00.000Z" title="发表于 2024-03-30 21:30:00">2024-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/30/bigdl1/" title="BigdL环境部署">BigdL环境部署</a><time datetime="2024-03-30T12:30:00.000Z" title="发表于 2024-03-30 20:30:00">2024-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/30/runner/" title="极狐Runner修复">极狐Runner修复</a><time datetime="2023-12-30T13:30:00.000Z" title="发表于 2023-12-30 21:30:00">2023-12-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Qi-ming-Zhang</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.14.0-b2"></script><script src="/js/main.js?v=4.14.0-b2"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = (ele) => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from(ele).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return
    
    codeMermaidEle.forEach(ele => {
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.innerHTML = `<pre class="mermaid-src" hidden>${ele.textContent}</pre>`
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js').then(runMermaidFn)
  }
  
  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>